Visual Studio/NuixLogReviewer/GUI/LogEntryGrid.xaml

<UserControl x:Class="NuixLogReviewer.GUI.LogEntryGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuixLogReviewer.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid  Name="resultsGrid" Grid.Row="0" SelectedCellsChanged="resultsGrid_SelectedCellsChanged"
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="ID" Binding="{Binding ID}" FontFamily="Consolas"/> -->
                <DataGridTextColumn Header="File" Binding="{Binding FileName}" FontFamily="Consolas"/>
                <DataGridTextColumn Header="Line" Binding="{Binding LineNumber}" FontFamily="Consolas"/>
                <DataGridTextColumn Header="Time" Binding="{Binding TimeStamp}" FontFamily="Consolas"/>
                <!--<DataGridTextColumn Header="Channel" Binding="{Binding Channel}" FontFamily="Consolas"/>-->
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" FontFamily="Consolas"/>
                <!--<DataGridTextColumn Header="Source" Binding="{Binding Source}" FontFamily="Consolas"/>-->
                <DataGridTextColumn Header="Content" Binding="{Binding ContentBrief}" Width="*" FontFamily="Consolas"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level}" Value="ERROR">
                            <Setter Property="Background" Value="#3FFF0000"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="WARN">
                            <Setter Property="Background" Value="#3FFFFF00"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="INFO">
                            <Setter Property="Background" Value="#3F00FF13"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="DEBUG">
                            <Setter Property="Background" Value="#3F00F2FF"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
