Visual Studio/NuixLogReviewer/MainWindow.xaml

<Window x:Class="NuixLogReviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuixLogReviewer.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Nuix Log Reviewer" Height="768" Width="1024"
        Closing="Window_Closing">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Load Nuix Logs" Name="menuLoadNuixLogs" Click="menuLoadNuixLogs_Click" IsCheckable="True">
                    <MenuItem.Icon>
                        <Image Source="folder_page.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load Logs from _Directory" Name="menuLoadDirectory" Click="menuLoadDirectory_Click">
                    <MenuItem.Icon>
                        <Image Source="folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xport Current Entries" Name="menuExportCurrentEntries" Click="menuExportCurrentEntries_Click">
                    <MenuItem.Icon>
                        <Image Source="page_save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Searches">
                <MenuItem Header="Save Current Search As..." Name="menuSaveCurrentSearch" Click="menuSaveCurrentSearch_Click">
                    <MenuItem.Icon>
                        <Image Source="report_disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Append To Current Search..." Name="menuAppendSearch">
                    <MenuItem.Icon>
                        <Image Source="zoom_in.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Repalce Current Search With..." Name="menuReplaceSearch">
                    <MenuItem.Icon>
                        <Image Source="zoom.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnRunSearch" Click="btnRunSearch_Click" Grid.Column="0">
                    <Image Source="magnifier.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Query" Grid.Column="1" FontWeight="DemiBold"/>
                <TextBox x:Name="txtSearchQuery" FontFamily="Consolas" KeyUp="txtSearchQuery_KeyUp" Grid.Column="2" VerticalContentAlignment="Center"/>
                <Button x:Name="btnClearSearch" Click="btnClearSearch_Click" Grid.Column="3" Margin="5,0,0,0">
                    <Image Source="cancel.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </Grid>
            <local:LogEntryGrid x:Name="resultsGrid" Grid.Row="1" Grid.Column="1" SelectedLogEntryChanged="resultsGrid_SelectedLogEntryChanged" Margin="2"/>
            <ListBox x:Name="flagList" Grid.Row="1" Grid.Column="0" MouseDoubleClick="flagList_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Records:" FontWeight="Bold"/>
                <Label Name="lblRecordCounts" Content="0 / 0"/>
                <Label Content="INFO:" FontWeight="Bold"/>
                <Button Name="lblInfoCount" Content="0" Click="lblInfoCount_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>Click this to filter down to only INFO entries.</Button.ToolTip>
                </Button>
                <Label Content="WARN:" FontWeight="Bold"/>
                <Button Name="lblWarnCount" Content="0" Click="lblWarnCount_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>Click this to filter down to only WARN entries.</Button.ToolTip>
                </Button>
                <Label Content="ERROR:" FontWeight="Bold"/>
                <Button Name="lblErrorCount" Content="0" Click="lblErrorCount_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>Click this to filter down to only ERROR entries.</Button.ToolTip>
                </Button>
                <Label Content="DEBUG:" FontWeight="Bold"/>
                <Button Name="lblDebugCount" Content="0" Click="lblDebugCount_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                    <Button.ToolTip>Click this to filter down to only DEBUG entries.</Button.ToolTip>
                </Button>
            </StatusBar>
        </Grid>
        <GridSplitter Grid.Row="2" Height="8" HorizontalAlignment="Stretch"/>
        <local:LogEntryViewer x:Name="logEntryViewer" Grid.Row="3" Margin="2"/>
        <Border Name="busyOverlay" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="4">
            <Border.Background>
                <SolidColorBrush Color="#000000" Opacity="0.25"/>
            </Border.Background>
            <Border Background="White" Margin="30,0,30,0" Height="300" BorderThickness="10">
                <Border.Effect>
                    <DropShadowEffect Color="#FF306363" ShadowDepth="20" BlurRadius="8"/>
                </Border.Effect>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="#FFBFBFBF" Offset="0.9"/>
                        <GradientStop Color="#FF296161"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Please Wait..." FontSize="24" FontWeight="Bold" Grid.Row="0" Background="#FF4E7E7E" Foreground="White">
                    </Label>
                    <TextBlock Name="lblStatus" Grid.Row="1" FontSize="18" Margin="5" TextWrapping="Wrap"/>
                    <TextBlock Name="lblProgress" Grid.Row="2" FontSize="18" Margin="5"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
